# Project 2 SDN Configuration File
# Author: Carlos Galdamez
#         Jose Rivas
#         Eduardo Lopez-Serrano
# Code was used from the following repository: https://github.com/trema/trema-edge.git
# Author from code that was used: Yasuhito Takamiya

# Create virtual switch
trema_switch( "switch" ) { dpid "0xabc" }

# Create three virtual hosts
vhost('host1') {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost('host2') {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

vhost('host3') {
  ip "192.168.0.3"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:03"
}

# Create link between virtual hosts and virtual switch 
link "switch:1", 'host1'
link "switch:2", 'host2'
link "switch:3", 'host3'